user  nginx;

worker_processes 1;

events {worker_connections 1024;}

error_log  /var/log/nginx/error.log warn;

pid        /var/run/nginx.pid;

http {

  include /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;

  upstream sync_gateway {
    server 127.0.0.1:4984;
  }

  server {
    listen 80;
    server_name  sync.messageminder.com;
    client_max_body_size 20m;
    location / {
      proxy_pass              http://sync_gateway;
      proxy_pass_header       Accept;
      proxy_pass_header       Server;
      proxy_http_version      1.1;
      keepalive_requests      1000;
      keepalive_timeout       360s;
      proxy_read_timeout      360s;
    }
  }
}