upstream sync_gateway {
  server 127.0.0.1:4984;
}

server {
  listen 80;
  server_name sync.messageminder.com;
  client_max_body_size 21m;
  location / {
    proxy_pass              http://sync_gateway;
    proxy_pass_header       Accept;
    proxy_pass_header       Server;
    proxy_set_header        Upgrade $http_upgrade;
    proxy_set_header        Connection "upgrade";
    proxy_http_version      1.1;
    keepalive_requests      1000;
    keepalive_timeout       360s;
    proxy_read_timeout      360s;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        Host $http_host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_redirect          off;
    add_header              X-Handler  $upstream_addr;
  }
}